{
  "name": "hnnode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@slack/client": "^4.8.0",
    "entities": "^1.1.2",
    "express": "^4.17.1",
    "ndjson": "^1.5.0",
    "request": "^2.88.0",
    "sentiment": "^5.0.1",
    "slackify-html": "git+https://github.com/codepope/slackify-html.git",
    "through2": "^3.0.0",
    "through2-filter": "^3.0.0",
    "through2-spy": "^2.0.0",
    "yargs": "^12.0.5"
  }
}
